# projeto-postech-fiap

./: README.md
FiapCloudGames/: FiapCloudGames.sln
FiapCloudGames/Application/: Application.csproj
FiapCloudGames/Application/Contracts/: IAuthService.cs  ICurrentUseService.cs
FiapCloudGames/Application/Exceptions/: BusinessException.cs  ConflictException.cs  UnauthorizedException.cs  ValidationException.cs
FiapCloudGames/Application/Interfaces/: IAuthAppService.cs  ICartAppService.cs  ICartReadOnlyAppService.cs  ICheckoutAppService.cs  ICurrentUserAppService.cs  IGameAppService.cs  IGameReadOnlyAppService.cs  ILibraryAppService.cs  ISaleAppService.cs  IUserAdminAppService.cs  IUserAppService.cs
FiapCloudGames/Application/Services/: AuthAppService.cs  CartAppService.cs  CheckoutAppService.cs  CurrentUserAppService.cs  GameAppService.cs  LibraryAppService.cs  SaleAppService.cs  UserAdminAppService.cs  UserAppService.cs
FiapCloudGames/Core/Entity/: Cart.cs  EntityBase.cs  Game.cs  LIbrary.cs  Sale.cs  User.cs
FiapCloudGames/Core/Enums/: UserType.cs
FiapCloudGames/Core/Repository/: IRepository.cs  IUserRepository.cs
FiapCloudGames/Core/ValueObjects/: DateRange.cs  DiscountPercentage.cs  Email.cs  Password.cs  Price.cs
FiapCloudGames/FiapCloudGames/: FiapCloudGames.http  FiapCloudGamesApi.csproj  Program.cs  appsettings.json
FiapCloudGames/FiapCloudGames/Configurations/: DependencyInjectionConfig.cs
FiapCloudGames/FiapCloudGames/Controllers/: AdministratorController.cs  AuthController.cs  CartController.cs  CheckoutController.cs  GameController.cs  LibraryController.cs  SaleController.cs  UserController.cs
FiapCloudGames/FiapCloudGames/Middlewares/: CorrelationMiddleware.cs  ExceptionMiddleware.cs  StatusCodePagesExtensions.cs  ValidateUserExistsMiddleware.cs
FiapCloudGames/FiapCloudGames/Properties/: launchSettings.json
FiapCloudGames/FiapCloudGames/Swagger/: OperationDescriptionFilter.cs
FiapCloudGames/Infrastructure/: Infrastructure.csproj
FiapCloudGames/Infrastructure/Authentication/: AuthService.cs
FiapCloudGames/Infrastructure/Configuration/: CartConfiguration.cs  GameConfiguration.cs  LibraryConfiguration.cs  SaleConfiguration.cs  UserConfiguration.cs
FiapCloudGames/Tests/: Tests.csproj
(+67 files in other folders)
